# pweb

./: README.md
processoweb/: .project  pom.xml
processoweb/src/main/: pom.xml
processoweb/src/main/java/br/com/domsantos/common/: EmailValidator.java  FuncoesUteis.java  ListaApp.java  PaginacaoUtil.java  TagBiblioteca.java  Util.java
processoweb/src/main/java/br/com/domsantos/processoweb/converter/: ObjConverter.java  PhoneConverter.java  UpperCaseConverter.java
processoweb/src/main/java/br/com/domsantos/processoweb/dao/: AdversoDAO.java  AdvogadoDAO.java  CadastroDAO.java  CartorioDAO.java  ComarcaDAO.java  NaturezaDAO.java  ParteDAO.java  ProcessoDAO.java  VaraForoDAO.java
processoweb/src/main/java/br/com/domsantos/processoweb/exception/: AcessoDBError.java  MBException.java  ServiceException.java
processoweb/src/main/java/br/com/domsantos/processoweb/mb/: CadastroFormBean.java  HomeBean.java  LoginBean.java
processoweb/src/main/java/br/com/domsantos/processoweb/model/: Adverso.java  Advogado.java  Agenda.java  Agendajudicial.java  Andamento.java  Banco.java  Boletocadastro.java  Cadastro.java  (+19 more)
processoweb/src/main/webapp/: 404.xhtml  index.html  index.old.xhtml  login.xhtml  login_old.xhtml
processoweb/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
processoweb/src/main/webapp/pages/: cadastro.xhtml
processoweb/src/main/webapp/pages/sistema/: home.xhtml
processoweb/src/main/webapp/pages/sistema/adverso/: adversoForm.xhtml  adversoGrid.xhtml
processoweb/src/main/webapp/pages/sistema/auxiliares/: processoForm.xhtml
processoweb/src/main/webapp/pages/sistema/cartorio/: cartorioForm.xhtml  cartorioGrid.xhtml
processoweb/src/main/webapp/pages/sistema/comarca/: comarcaForm.xhtml  comarcaGrid.xhtml
processoweb/src/main/webapp/pages/sistema/natureza/: naturezaForm.xhtml  naturezaGrid.xhtml
processoweb/src/main/webapp/pages/sistema/processo/: processoForm.xhtml  processoGrid.xhtml
processoweb/src/main/webapp/pages/sistema/varaforo/: varaforoForm.xhtml  varaforoGrid.xhtml
processoweb/src/main/webapp/resources/app/: index.html
processoweb/src/main/webapp/resources/css/: AdminLTE.css  layout.css  sistema.css
processoweb/src/main/webapp/template/: interno.xhtml  painel.xhtml  publica.xhtml  sistema.xhtml  sistema_old.xhtml
(+29 files in other folders)
